<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2017 Fall 即將開學</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://kmolab.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://kmolab.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="機械設計工程系 KMOLab Full Atom Feed" />
          <link href="https://kmolab.github.io/blog/feeds/course.atom.xml" type="application/atom+xml" rel="alternate" title="機械設計工程系 KMOLab Categories Atom Feed" />

  <link href="https://kmolab.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://kmolab.github.io/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://kmolab.github.io/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://kmolab.github.io/blog/2017fall-semester-starts.html" rel="canonical" />

        <meta name="description" content="再過幾天, 2017 Fall 學期即將開始, 去年 copy.com 免費雲端磁碟停止提供服務, 這個月底 OpenShift 的 online 2 免費帳號也將走入歷史, 可以預期, 之後 Github 與 Bitbucket 的免費方案也將會越來越限縮, 或許就連...">

        <meta name="author" content="yen">

        <meta name="tags" content="2017fall">




<!-- Open Graph -->
<meta property="og:site_name" content="機械設計工程系 KMOLab"/>
<meta property="og:title" content="2017 Fall 即將開學"/>
<meta property="og:description" content="再過幾天, 2017 Fall 學期即將開始, 去年 copy.com 免費雲端磁碟停止提供服務, 這個月底 OpenShift 的 online 2 免費帳號也將走入歷史, 可以預期, 之後 Github 與 Bitbucket 的免費方案也將會越來越限縮, 或許就連..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://kmolab.github.io/blog/2017fall-semester-starts.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-09-01 12:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://kmolab.github.io/blog/author/yen.html">
<meta property="article:section" content="Course"/>
<meta property="article:tag" content="2017fall"/>
<meta property="og:image" content="https://kmolab.github.io/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2017 Fall 即將開學",
  "headline": "2017 Fall 即將開學",
  "datePublished": "2017-09-01 12:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "https://kmolab.github.io/blog/author/yen.html"
  },
  "image": "https://kmolab.github.io/blog/theme/images/post-bg.jpg",
  "url": "https://kmolab.github.io/blog/2017fall-semester-starts.html",
  "description": "再過幾天, 2017 Fall 學期即將開始, 去年 copy.com 免費雲端磁碟停止提供服務, 這個月底 OpenShift 的 online 2 免費帳號也將走入歷史, 可以預期, 之後 Github 與 Bitbucket 的免費方案也將會越來越限縮, 或許就連..."
}
</script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../data/syntaxhighlighter/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../data/syntaxhighlighter/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="./../data/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://kmolab.github.io/blog/pages/about/">About</a></li>

            <li><a href="https://kmolab.github.io/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://kmolab.github.io/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://kmolab.github.io/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://kmolab.github.io/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2017 Fall 即將開學</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
            | <time datetime="Fri 01 September 2017">Fri 01 September 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://kmolab.github.io/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://kmolab.github.io/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>再過幾天, 2017 Fall 學期即將開始, 去年 copy.com 免費雲端磁碟停止提供服務, 這個月底 OpenShift 的 online 2 免費帳號也將走入歷史, 可以預期, 之後 Github 與 Bitbucket 的免費方案也將會越來越限縮, 或許就連 Onshape 與 V-rep 目前所提供的免費教育授權, 也會步上相同後塵.</p>


<h2>課程工具檢討</h2>
<p>以機械設計工程師的培訓角度而言, 除了第三方的雲端系統外, 還有自建的廣域網路上的伺服器, 區域網路上的伺服器, 以及單機隨身系統上的伺服器. 其中自建的三種伺服器都能從 <a href="http://service.mde.tw/public/python2017fall_36.7z">http://service.mde.tw/public/python2017fall_36.7z</a> 隨身系統中所提供的工具進行配置與模擬.</p>
<p>可攜隨身系統中最重要的工具為 Python3 程式環境, 搭配 SCiTE, TinyC, Leo Editor, Pelican, Reveal.js, Eric6 IDE, 以及 Flask 與 Brython, 使用者可以編寫 PyQt5 套件, 可以練習以 ANSI C 建立簡單的動態連結程式庫, 配合 Python3 主程式使用. 也能建立整合網際前後端的 Python3 程式, 同時納入網誌與網際投影片系統.</p>
<p>這些工具在從事各種機械設計產品開發時, 所產生的資料版本, 自 2017 Spring 起, 已經同時採用 Github 與 Fossil SCM 進行管理, 2017 Fall 將會更側重 Fossil SCM 的運用, 除了讓同一倉儲, 在兩套遠端不同分散式資料版次管理系統保持同步外, 近端也會擁有一套備份, 可以簡單地利用 fossil ui 進行檢視, 或者結合 Stunnel, 讓近端的倉儲管理與遠端模式相同.</p>
<p>至於用來執行 Fossil SCM 伺服器的主機, 目前使用的是接近淘汰的機種, 這學期將要測試一台電腦能夠承受幾名學員同步提交推送資料,  最終, 學員必須要學會如何將 Pelican Blog, Reveal.js 投影片版本資料, 同時放到 Github 與區域網路上的 Fossil SCM 伺服器.</p>
<p>CAD 的工具目前採用單機上輕量的 Solvespace 與雲端上的 OnShape, Solvespace 是一套採 C++11 編寫的 GPL 授權參數式電腦輔助設計套件, 永續使用較無問題, OnShape 在協同產品上的設計功能, 有其獨特性, 因此將繼續採用.</p>
<p>V-rep 也提供 GPL 使用授權, 2017 Fall 起將要自行編譯使用.</p>
<h2>2017 Fall 區網主機</h2>
<p>主要伺服器可以從 <a href="http://mde.tw">http://mde.tw</a> 進入.</p>
<p>2017 Fall 區網課程網頁: <a href="https://mde1a1.kmol.info/2017fall">https://mde1a1.kmol.info/2017fall</a></p>
<p>Github 與 Fossil SCM 同步倉儲: <a href="https://mde1a1.kmol.info/pymcadp">https://mde1a1.kmol.info/pymcadp</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2017 Fall 即將開學&amp;url=https://kmolab.github.io/blog/2017fall-semester-starts.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://kmolab.github.io/blog/2017fall-semester-starts.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://kmolab.github.io/blog/2017fall-semester-starts.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://kmolab.github.io/blog/tag/2017fall.html">2017fall</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'kmolab-github';
                    var disqus_shortname = 'kmolab-github';
                    var disqus_identifier = '/2017fall-semester-starts.html';
                    var disqus_url = 'https://kmolab.github.io/blog/2017fall-semester-starts.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2017fall-semester-starts.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://kmolab.github.io/blog/2017fall-srver-setup.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2017 Fall 主機設定</h2>
                            <p class="post-nav-excerpt">在 2017 年 Spring, 電腦輔助設計室購入兩台 HP 伺服器, 分別是 HPE ProLiant ML10 Gen9 Server 與 HPE ProLiant...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://kmolab.github.io/blog/sunset-of-openshift-online2.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Sunset of OpenShift Online 2 Platform</h2>
                            <p class="post-nav-excerpt">OpenShift 在 2017.08.25 於 https://blog.openshift.com/migrate-to-v3-v2-eol/ 宣布, 先前所推出的...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://kmolab.github.io/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>