<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>機械設計工程系 KMOLab</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://kmolab.github.io/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://kmolab.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="機械設計工程系 KMOLab Full Atom Feed" />

  <link href="https://kmolab.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://kmolab.github.io/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://kmolab.github.io/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="機械設計工程系 KMOLab"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="機械設計工程系 KMOLab"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://kmolab.github.io/blog/"/>
<meta property="og:image" content="https://kmolab.github.io/blog/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " 機械設計工程系 KMOLab ",
  "url" : "https://kmolab.github.io/blog/",
  "image": "https://kmolab.github.io/blog/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../data/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../data/syntaxhighlighter/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../data/syntaxhighlighter/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="./../data/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://kmolab.github.io/blog/pages/about/">About</a></li>

            <li><a href="https://kmolab.github.io/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://kmolab.github.io/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://kmolab.github.io/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="https://kmolab.github.io/blog/">機械設計工程系 KMOLab</a></h1>
            <div class="blog-cover cover" style="background-image: url('https://kmolab.github.io/blog/theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://kmolab.github.io/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 3</span>
    <a class="pagination-prev" href="https://kmolab.github.io/blog/index2.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/BIND-Server-for-MDE.html" rel="bookmark" title="Permalink to BIND 伺服器">BIND 伺服器</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Tue 30 October 2018">Tue 30 October 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>為了取得 your.domain.name.tw 符號名稱的管理權, 必須要向 domain.name.tw  DNS 伺服器管理者要求將 dns.your.domain.name.tw 與 dns2.your.domain.name.tw 設為 your.domain.name.tw 網域的管理者, 其中假設 dns.your.domain.name.tw 的 IPv4 位址為 192.168.17.3, 而 dns1.your.domain.name.tw IPv4 位址為 192.168.17.2, 且對應的 IPv6 位址則分別為 fe80:288:6004:17::3 與 fe80:288:6004:17::2.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/BIND-Server-for-MDE.html" href="https://kmolab.github.io/blog/BIND-Server-for-MDE.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/Goodle-Calendar-for-MDE.html" rel="bookmark" title="Permalink to Google 行事曆">Google 行事曆</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Tue 30 October 2018">Tue 30 October 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://support.google.com/calendar/">Google 行事曆</a>是在 2009 年推出的服務, 使用者可以在時間軸線上將特定場所安排的活動註記其上, 以便清楚了解過去、現在與未來特定團隊在特定時間於特定場地, 所從事的活動細節.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/Goodle-Calendar-for-MDE.html" href="https://kmolab.github.io/blog/Goodle-Calendar-for-MDE.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/Collaborative-Design-Laboratory-III.html" rel="bookmark" title="Permalink to 協同設計室(三)">協同設計室(三)</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Thu 31 May 2018">Thu 31 May 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>兩週前, 當安裝設定 Ubuntu 18.04 Server 版時, 就已經從 <a href="https://blog.printk.io/2018/04/ubuntu-18-04-lts-bionic-beaver-server-installer-differences/">https://blog.printk.io/2018/04/ubuntu-18-04-lts-bionic-beaver-server-installer-differences/</a> 中得知, 整體的安裝過程與 16.04 有明顯差異.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/Collaborative-Design-Laboratory-III.html" href="https://kmolab.github.io/blog/Collaborative-Design-Laboratory-III.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/Collaborative-Design-Laboratory-II.html" rel="bookmark" title="Permalink to 協同設計室(二)">協同設計室(二)</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Wed 16 May 2018">Wed 16 May 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>昨天, 採用 <a href="https://www.fossil-scm.org">Fossil SCM</a> 與 <a href="https://www.stunnel.org/">Stunnel</a> 建置的 <a href="https://[2001:288:6004:17:0811::cd06]">https://[2001:288:6004:17:0811::cd06]</a> 虛擬主機網站已經初步完成. 大家從手機中的瀏覽器就可以直接連線 (因為已經都支援 IPv6 協定). 接下來必須將此 IPv6 網址與 cd06.kmol.info 對應之外, 還要取得此一網址的第三方簽署的數位簽章.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/Collaborative-Design-Laboratory-II.html" href="https://kmolab.github.io/blog/Collaborative-Design-Laboratory-II.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/Collaborative-Design-Laboratory.html" rel="bookmark" title="Permalink to 協同設計室">協同設計室</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Tue 15 May 2018">Tue 15 May 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>2018 年春天, 在電腦輔助設計室旁一間約十坪大小的空間, 成立了所謂的協同設計室, 希望透過多人協力一同, 解決與電腦及網路軟硬體相關問題.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/Collaborative-Design-Laboratory.html" href="https://kmolab.github.io/blog/Collaborative-Design-Laboratory.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/msys2_compile_fossil_scm.html" rel="bookmark" title="Permalink to 編譯 Fossil SCM">編譯 Fossil SCM</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Tue 24 April 2018">Tue 24 April 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在此利用 Msys2 編譯適用於 Windows 10 64 位元環境中的 Fossil SCM.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/msys2_compile_fossil_scm.html" href="https://kmolab.github.io/blog/msys2_compile_fossil_scm.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/update_letsencrypt.html" rel="bookmark" title="Permalink to 更新 Let's Encrypt 數位簽章">更新 Let's Encrypt 數位簽章</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Sun 22 April 2018">Sun 22 April 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>制式的 Let's Encrypt 以安裝 python-certbot-nginx 程式從 certbot 網站取得正式的數位簽章, 然後自動修改原先只有 http 設定的 nginx 網站, 重新啟動後, 就可以讓該網站以 https 連結.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/update_letsencrypt.html" href="https://kmolab.github.io/blog/update_letsencrypt.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/starting-lua-2018.html" rel="bookmark" title="Permalink to 2018 第二季-開始 Lua">2018 第二季-開始 Lua</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Wed 04 April 2018">Wed 04 April 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>會興起將 <a href="https://www.lua.org/">Lua</a> 導入計算機程式課程, 是因為 <a href="http://www.coppeliarobotics.com/">V-rep</a>, 因為除了 C/C++ API 外, 標準 API 程式內嵌 (embedded) 與附加 (add-on) 語言, 就是 <a href="https://www.lua.org/">Lua</a>.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/starting-lua-2018.html" href="https://kmolab.github.io/blog/starting-lua-2018.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/use-blog-kmol-info-as-domain-name.html" rel="bookmark" title="Permalink to 本站網址改為 lab.kmol.info">本站網址改為 lab.kmol.info</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Sat 20 January 2018">Sat 20 January 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>目前的網址為 kmolab.github.io, 從今起希望改為 lab.kmol.info</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/use-blog-kmol-info-as-domain-name.html" href="https://kmolab.github.io/blog/use-blog-kmol-info-as-domain-name.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://kmolab.github.io/blog/Year-2017-Conclusion.html" rel="bookmark" title="Permalink to 2017 KMOLab 總結">2017 KMOLab 總結</a>
                </h2>
                <span class="post-meta">
                        <a href="https://kmolab.github.io/blog/author/yen.html">Yen</a>
                     | <time datetime="Fri 19 January 2018">Fri 19 January 2018</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>2017 年的課程在兩個禮拜前結束, <a href="https://kmolab.github.io">KMOLab</a> 也在秋季學期完成了計算機程式與電腦輔助設計實習的課程.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/Year-2017-Conclusion.html" href="https://kmolab.github.io/blog/Year-2017-Conclusion.html#disqus_thread">comments</a>
</p>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 3</span>
    <a class="pagination-prev" href="https://kmolab.github.io/blog/index2.html"><span class="pagination-label">Older Posts</span> <i class="ic ic-arrow-right"></i></a>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://kmolab.github.io/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>